<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    
    <title>Fue un malentendido</title>
</head>
<body>
    
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.0/dist/phaser.js"></script>
    <script src="scrip/Menu.js"></script>
    <script src="scrip/Scena1.js"></script>
   <script src="scrip/Gana.js"></script>
    
     <script src="scrip/Pierde.js"></script>
    <script src="scrip/Instruccion1.js"></script>
    <script src="scrip/Instruccion2.js"></script>
     <script src="scrip/Historia.js"></script>
      <!--<script src="scrip/NivelPerdido.js"></script>
    -->
    <script src="scrip/init.js"></script>
    

</body>
</html>